<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenny.tk - Home</title>

  
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
</head>
<body>
    <style>
        .Project_dd {
            position: relative;
            display: inline-block;
        }

        .Project_ddc {
            transform: translate3d(3.8rem, -5px, 0);

            display: none;
            position: absolute;
            background-color: #222222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .Project_ddc a {
            width: 100%;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .Project_dd:hover .Project_ddc {
            display: block;
        }
    </style>

    <header>
        <h1>Brenny.tk</h1>
        <nav>
            <a href="../home">Home</a>
            /
            <div class="Project_dd" style="display: inline;">
                <a href="../projects">Projects</a>
                <div class="Project_ddc">
                    <h4 style="width: 100%; text-align: center;">Java</h4>
                    <a href="../projects/lifesteal">Lifesteal</a>
                </div>
            </div>
            /
            <a href="../about">About</a>
            /
            <a href="../contact">Contact</a>
        </nav>
    </header>
    <h1>Home</h1>
    <h3>What do I do?</h3>
    <blockquote>
        I am a programmer, I don't really focus on one programming language or one specific field, I like to code in many languages to perform various tasks from Python to Java and C#.
    </blockquote>
    <br>
    <h3>What can I do?</h3>
    <blockquote>
        I know many programming languages like C#, Lua, Javascript, Python, Skript, Java, and Html. Currently I have been focusing on making Minecraft plugins in Java, making Roblox games in Lua, and making small applications for fun in Python.
    </blockquote>
    <br>
    <a href="../contact">
        <button style="width: 100%;">Contact Me</button>
    </a>
</body>
</html>