<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenny.tk - Projects</title>

  
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
</head>
<body>
    <style>
        .Project_dd {
            position: relative;
            display: inline-block;
        }

        .Project_ddc {
            transform: translate3d(3.8rem, -5px, 0);

            display: none;
            position: absolute;
            background-color: #222222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .Project_ddc a {
            width: 100%;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .Project_dd:hover .Project_ddc {
            display: block;
        }
    </style>

    <header>
        <h1>Brenny.tk</h1>
        <nav>
            <a href="../home">Home</a>
            /
            <div class="Project_dd" style="display: inline;">
                <a href="../projects">Projects</a>
                <div class="Project_ddc">
                    <h4 style="width: 100%; text-align: center;">Java</h4>
                    <a href="../lifesteal">Lifesteal</a>
                </div>
            </div>
            /
            <a href="../about">About</a>
            /
            <a href="../contact">Contact</a>
        </nav>
    </header>
    <h1>UnOfficial Lifesteal</h1>
    <br>
    <blockquote>
        <b>Commands:</b><br>
        » /Lifesteal<br>
        • Help<br>
        • Recipe : Display's Heart Recipe<br>
        • Hearts : Display Yours Or Another Player's Heart Count<br>
        • Withdraw : Receive A Physical Heart<br>
        • SetHearts : Set A Player's Heart Count<br>
        • Info : Display's Plugin Info<br>
        • Reload : Reloads The Config File<br>
        <br>
        <b></b>Functions:</b><br>
        » OnDeath : Re Locates A Player's Heart To The Killer<br>
        » OnRespawn : Set Health Count + Verify If Eliminated<br>
        » OnJoin : Set Health Count + Verify If Eliminated<br>
        <br>
        <b>Config:</b><br>
        » Plugin Config<br>
        • Set Eliminated Kick Message<br>
        • Set If Remove Heart On Any Death<br>
        » Player Data<br>
        • Probably Shouldn't Touch<br>
        • Save's Data With UUID<br>
        • Display's Player Name For Manual Modification<br>
        • Holds Player's Hearts Variable<br>
        <br>
        <b>Permissions:</b><br>
        » Set Hearts Command : Lifesteal.SetHearts<br>
        » Reload Command : Lifesteal.Reload<br>
    </blockquote>
    <a href="https://www.spigotmc.org/resources/unofficial-life-steal.101359/">
        <button style="width: 100%;">Download</button>
    </a>
</body>
</html>