<style>
        .Project_dd {
            position: relative;
            display: inline-block;
        }

        .Project_ddc {
             transform: translate3d(3.8rem, -5px, 0);

            display: none;
            position: absolute;
            background-color: #222222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .Project_ddc a {
            width: 100%;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .Project_dd:hover .Project_ddc {
            display: block;
        }
    </style>

<header>
    <h1>Brenny.tk</h1>
    <nav>
        <a href="../../home">Home</a>
        /
        <div class="Project_dd" style="display: inline;">
            <a href="../../projects">Projects</a>
            <div class="Project_ddc">
                <h4 style="width: 100%; text-align: center;">Java</h4>
                <a href="../../projects/lifesteal">Lifesteal</a>
                <h4 style="width: 100%; text-align: center;">Games</h4>
                <a href="../../projects/jump">Jump</a>
                <a href="../../projects/tri-angles">Tri-Angles</a>
                <h4 style="width: 100%; text-align: center;">Tools</h4>
                <a href="../projects/robux-converter">Robux Converter</a>
            </div>
        </div>
        /
        <a href="../../about">About</a>
        /
        <a href="../../contact">Contact</a>
    </nav>
</header>