<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenny.tk</title>

  
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
</head>
<body>
    <style>
        .Project_dd {
            position: relative;
            display: inline-block;
        }

        .Project_ddc {
            transform: translate3d(3.8rem, -5px, 0);

            display: none;
            position: absolute;
            background-color: #222222;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .Project_ddc a {
            width: 100%;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .Project_dd:hover .Project_ddc {
            display: block;
        }
    </style>

    <header>
        <h1>Brenny.tk</h1>
        <nav>
            <a href="../home">Home</a>
            /
            <div class="Project_dd" style="display: inline;">
                <a href="#">Projects</a>
                <div class="Project_ddc">
                    <h4 style="width: 100%; text-align: center;">Java</h4>
                    <a href="#">Lifesteal</a>
                </div>
            </div>
            /
            <a href="../about">About</a>
            /
            <a href="../contact">Contact</a>
        </nav>
    </header>
    <h1>Home</h1>
    <h3>Who am i?</h3>
    <blockquote>
        I am a 15 year old developer. I code in many programming  languages such as C#, Lua, Javascript, Python, Skript, Java, and Html.
    </blockquote>
    <br>
    <h3>What do I do?</h3>
    <blockquote>
        Currently I have been focusing on making Minecraft servers and making Roblox games. I also sometimes like to make Unity games or mess around on scratch. When I'm bored I like to mess around in Python and make small applications using PyGame. Currently I have been making a game engine in my free time, which I am calling PyEngine.
    </blockquote>
    <br>
    <h3>Frequently Asked Questions</h3>
    <details>
        <summary>How did you start programming?</summary>
        <p>I started programming when I was around 10 years old, I started off by following a Python tutorial on how to make Snake using the Turtle library. I never ended up getting the game working but it did spark my interest in programming. A year later I downloaded Roblox Studios and started watching tutorials on how to make stuff again. I never got far but like before it made me want to learn more. A few months later I learned about Unity and using C# to make good proffesional games. I watched a few tutorials and managed to learn a lot and got really fluent at coding without the need for googling stuff, and ever since then I have been finding new languages to try and learn to solve different tasks.</p>
    </details>
    <details>
        <summary>What is your favourite programming language?</summary>
        <p>It's hard for me to say which language I like the most but I do really enjoy coding in C#.</p>
    </details>
    <a href="../contact">
        <button style="width: 100%;">Contact Me</button>
    </a>
</body>
</html>